services:

  ak-outpost-sonarr:
    env_file:
    - .env
    image: ghcr.io/goauthentik/proxy
    container_name: ak-outpost-sonarr
    restart: unless-stopped
    environment:
      AUTHENTIK_HOST: http://tvkijken:9001
      AUTHENTIK_TOKEN: ${OUTPOST_TOKEN}  # create in Authentik
      AUTHENTIK_APPLICATION_SLUG: sonarr
      LISTEN__HTTP: 0.0.0.0:9002
      PROXY__PASS: http://tvkijken:8989
    ports:
      - "9002:9002"
    networks:
      - arr-stack
