version: "3.9"

services:
  # -------------------
  # Authentik (IdP)
  # -------------------
  postgresql:
    image: postgres:15
    environment:
      POSTGRES_USER: authentik
      POSTGRES_PASSWORD: authentik
      POSTGRES_DB: authentik
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    command: --save 60 1 --loglevel warning
    volumes:
      - redis_data:/data

  authentik-server:
    image: ghcr.io/goauthentik/server:2024.8.3
    depends_on:
      - postgresql
      - redis
    environment:
      AUTHENTIK_REDIS__HOST: redis
      AUTHENTIK_POSTGRESQL__HOST: postgresql
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_SECRET_KEY: super-secret-key-change-this
    ports:
      - "9000:9000" # authentik web
      - "9443:9443" # authentik outpost (optional)
    volumes:
      - authentik_media:/media
      - authentik_static:/static

volumes:
  postgres_data:
  redis_data:
  authentik_media:
  authentik_static:
